vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "pages/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "script/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/cursos",
      "dest": "/pages/courses.html",
      "methods": ["GET"]
    },
    {
      "src": "/ebooks",
      "dest": "/index.html",
      "methods": ["GET"]
    },
    {
      "src": "/produtos",
      "dest": "/pages/products.html",
      "methods": ["GET"]
    },
    {
      "src": "/log-in",
      "dest": "/pages/log-in.html",
      "methods": ["GET"]
    },
    {
      "src": "/sign-in",
      "dest": "/pages/sign-in.html",
      "methods": ["GET"]
    },
    {
      "src": "/perfil",
      "dest": "/pages/profile.html",
      "methods": ["GET"]
    },
    {
      "src": "/carrinho",
      "dest": "/pages/cart.html",
      "methods": ["GET"]
    },
    {
      "src": "/dashboard",
      "dest": "/pages/dashboard.html",
      "methods": ["GET"]
    },
    {
      "src": "/register",
      "dest": "/server.js",
      "methods": ["POST"]
    },
    {
      "src": "/login",
      "dest": "/server.js",
      "methods": ["POST"]
    },
    {
      "src": "/user/(.*)",
      "dest": "/server.js",
      "methods": ["GET"]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "pages/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "script/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/cursos",
      "dest": "/pages/courses.html",
      "methods": ["GET"]
    },
    {
      "src": "/ebooks",
      "dest": "/index.html",
      "methods": ["GET"]
    },
    {
      "src": "/produtos",
      "dest": "/pages/products.html",
      "methods": ["GET"]
    },
    {
      "src": "/log-in",
      "dest": "/pages/log-in.html",
      "methods": ["GET"]
    },
    {
      "src": "/sign-in",
      "dest": "/pages/sign-in.html",
      "methods": ["GET"]
    },
    {
      "src": "/perfil",
      "dest": "/pages/profile.html",
      "methods": ["GET"]
    },
    {
      "src": "/carrinho",
      "dest": "/pages/cart.html",
      "methods": ["GET"]
    },
    {
      "src": "/dashboard",
      "dest": "/pages/dashboard.html",
      "methods": ["GET"]
    },
    {
      "src": "/register",
      "dest": "/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/login",
      "dest": "/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/user/(.*)",
      "dest": "/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/insert",
      "dest": "/index.js",
      "methods": ["POST"]
    }
  ]
}

vercel.json (diff)
@@ -2,7 +2,7 @@
   "version": 2,
   "builds": [
     {
-      "src": "server.js",
+      "src": "index.js",
       "use": "@vercel/node"
     },
     {
@@ -69,18 +69,23 @@
     },
     {
       "src": "/register",
-      "dest": "/server.js",
+      "dest": "/index.js",
       "methods": ["POST"]
     },
     {
       "src": "/login",
-      "dest": "/server.js",
+      "dest": "/index.js",
       "methods": ["POST"]
     },
     {
       "src": "/user/(.*)",
-      "dest": "/server.js",
+      "dest": "/index.js",
       "methods": ["GET"]
+    },
+    {
+      "src": "/insert",
+      "dest": "/index.js",
+      "methods": ["POST"]
     }
   ]
 }
